import torch
import numpy as np
from datasets import load_dataset, load_metric
from transformers import AutoTokenizer, DataCollatorForTokenClassification
from transformers import AutoModelForTokenClassification, TrainingArguments, Trainer

# ==========================================
# TASK 1: DATASET SELECTION [cite: 157]
# ==========================================
# Using CoNLL-2003 for Chunking and POS Tagging tasks [cite: 154]
datasets = load_dataset("conll2003")
label_list = datasets["train"].features["chunk_tags"].feature.names # Change to pos_tags if desired [cite: 159]

# ==========================================
# TASK 2: PREPROCESSING & LABEL ALIGNMENT [cite: 163]
# ==========================================
model_checkpoint = "distilbert-base-uncased" # [cite: 175]
tokenizer = AutoTokenizer.from_pretrained(model_checkpoint)

def tokenize_and_align_labels(examples):
    tokenized_inputs = tokenizer(examples["tokens"], truncation=True, is_split_into_words=True)
    labels = []
    for i, label in enumerate(examples["chunk_tags"]):
        word_ids = tokenized_inputs.word_ids(batch_index=i)
        previous_word_idx = None
        label_ids = []
        for word_idx in word_ids:
            # Special tokens get -100 so they are ignored in loss [cite: 169]
            if word_idx is None:
                label_ids.append(-100)
            # Label only the first subword of a word [cite: 168]
            elif word_idx != previous_word_idx:
                label_ids.append(label[word_idx])
            else:
                label_ids.append(-100)
            previous_word_idx = word_idx
        labels.append(label_ids)
    tokenized_inputs["labels"] = labels
    return tokenized_inputs

tokenized_datasets = datasets.map(tokenize_and_align_labels, batched=True)

# ==========================================
# TASK 3 & 4: MODEL SETUP & TRAINING [cite: 174, 180]
# ==========================================
model = AutoModelForTokenClassification.from_pretrained(
    model_checkpoint, 
    num_labels=len(label_list),
    id2label={i: l for i, l in enumerate(label_list)}, # [cite: 179]
    label2id={l: i for i, l in enumerate(label_list)}
)

args = TrainingArguments(
    "test-chunking",
    evaluation_strategy="epoch",
    learning_rate=2e-5, # [cite: 184]
    per_device_train_batch_size=16,
    num_train_epochs=3,
    weight_decay=0.01,
)

data_collator = DataCollatorForTokenClassification(tokenizer)
metric = load_metric("seqeval") # 

def compute_metrics(p):
    predictions, labels = p
    predictions = np.argmax(predictions, axis=2)
    true_predictions = [[label_list[p] for (p, l) in zip(prediction, label) if l != -100] for prediction, label in zip(predictions, labels)]
    true_labels = [[label_list[l] for (p, l) in zip(prediction, label) if l != -100] for prediction, label in zip(predictions, labels)]
    results = metric.compute(predictions=true_predictions, references=true_labels)
    return {
        "precision": results["overall_precision"],
        "recall": results["overall_recall"],
        "f1": results["overall_f1"],
        "accuracy": results["overall_accuracy"],
    }

trainer = Trainer(
    model,
    args,
    train_dataset=tokenized_datasets["train"],
    eval_dataset=tokenized_datasets["validation"],
    data_collator=data_collator,
    tokenizer=tokenizer,
    compute_metrics=compute_metrics
)

trainer.train()
from transformers import pipeline

# Load the fine-tuned model into a pipeline
token_classifier = pipeline("token-classification", model=model, tokenizer=tokenizer, aggregation_strategy="simple")

example = "John works at Google in California" # [cite: 203]
results = token_classifier(example)

print(f"Input: {example}")
for res in results:
    print(f"Entity: {res['word']}, Tag: {res['entity_group']}, Score: {res['score']:.4f}")
